AirlineFlightUniversal/MainPage.xaml

<Page
    x:Class="AirlineFlightUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirlineFlightUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AirlineFlightUniversal.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <CollectionViewSource x:Name="ContactsCVS"  IsSourceGrouped="True" />

        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="data:Contact">
            <StackPanel Orientation="Vertical">
                <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="LightGray"
                             Margin="4,4,4,4"/>
                <!-- Phase 2: TextBlock with contact name-->
                <TextBlock x:Name="ContactName" 
                               Margin="4,4,0,4"
                               Text="{x:Bind Name}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
                <!-- Phase 3: TextBlock with contact job title-->
                <TextBlock x:Name="Position" 
                               Text="{x:Bind Position}" 
                               Margin="4,4,0,4"
                               x:Phase="3" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="12,12,0,12" Background="DarkRed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="VA921" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="72" FontFamily="Segoe UI" Foreground="White" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,6,0" >
                <TextBlock Text="Origin" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Departure" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Destination" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Arrival" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Aircraft" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Crew" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Passengers" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="6,0,0,0" >
                <TextBlock Text="MELB" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="10:00" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="BNE" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="13:30" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="737-800" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="9" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="145" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
            </StackPanel>
        </Grid>

        <Image x:Name="FlightSeating" Grid.Column="1" Source="Assets/Images/VA_737-800_Business.jpg" />

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridView ItemsSource="{x:Bind ContactsCVS.View}"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
                <GridView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="data:GroupInfoList">
                                <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>

    </Grid>
</Page>
