AirlineFlightUniversal/MainPage.xaml

<Page
    x:Class="AirlineFlightUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirlineFlightUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AirlineFlightUniversal.DataModel"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="data:ControlInfoDataGroup">
            <StackPanel Height="130" Width="190" Margin="4,4,4,8">
                <TextBlock Text="{x:Bind Title}" Margin="8,4" HorizontalAlignment="Center" />
                <!--<Image Source="{x:Bind ImagePath}" Margin="8,0,8,8" Stretch="UniformToFill" />-->

                <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="4,4,4,4" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ImagePath}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
        </DataTemplate>

    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="12,12,0,12" Background="DarkRed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblFlightCode" Text="VA921" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="72" FontFamily="Segoe UI" Foreground="White" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,6,0" >
                <TextBlock Text="Origin" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Departure" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Destination" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Arrival" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Aircraft" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Crew" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="Passengers" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="6,0,0,0" >
                <TextBlock Text="MELB" FontFamily="Segoe UI" Foreground="White" FontSize="32" x:Name="tbOrigin" />
                <TextBlock Text="10:00" FontFamily="Segoe UI" Foreground="White" FontSize="32" x:Name="tbDepartureTime" />
                <TextBlock Text="BNE" FontFamily="Segoe UI" Foreground="White" FontSize="32" x:Name="tbDestination" />
                <TextBlock Text="13:30" FontFamily="Segoe UI" Foreground="White" FontSize="32" x:Name="tbArrivalTime" />
                <TextBlock Text="737-800" FontFamily="Segoe UI" Foreground="White" FontSize="32" x:Name="tbAircraft" />
                <TextBlock Text="9" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
                <TextBlock Text="145" FontFamily="Segoe UI" Foreground="White" FontSize="32" />
            </StackPanel>
        </Grid>

        <Image x:Name="FlightSeating" Grid.Column="1" Source="Assets/Images/VA_737-800_Business.jpg" />

        <Grid Grid.Column="3" >
            <GridView x:Name="Control1" ItemsSource="{x:Bind Groups}"
                          ItemTemplate="{StaticResource ImageOverlayTemplate}"
                          CanDragItems="False" 
                          IsItemClickEnabled="True" 
                          IsSwipeEnabled="False"
                          SelectionChanged="Control1_SelectionChanged" ItemClick="Control1_ItemClick" />
            
        </Grid>
       

    </Grid>
</Page>
